FaceGenerator/MainWindow.xaml

<Window x:Class="FaceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceGenerator"
        mc:Ignorable="d"
        Title="Face Generator" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Face Generator" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" Padding="0, 10"/>

        <Canvas x:Name="faceCanvas" Grid.Column="1" Grid.Row="2" Width="200" Height="250">
            <Ellipse x:Name="faceEllipse" Fill="Beige"  Height="170" Width="160" StrokeThickness="2" Stroke="Black"
                     Canvas.Left="20" Canvas.Top="35"/>
            <Ellipse x:Name="eyeEllipse1" Grid.Column="1" Grid.Row="2" Width="30" Height="30"
                     Canvas.Left="40" Canvas.Top="90" Fill="Aqua" StrokeThickness="2" Stroke="Black"/>
            <Ellipse x:Name="eyeEllipse2" Grid.Column="1" Grid.Row="2" Width="30" Height="30"
                     Canvas.Left="130" Canvas.Top="90" Fill="Aqua" StrokeThickness="2" Stroke="Black"/>
            <Polygon x:Name="hatPolygon" Grid.Column="1" Grid.Row="2" Points="5,80 100,0 190,80" Fill="Blue" />
            <Polygon x:Name="mouthPolygon" Grid.Column="1" Grid.Row="2" Points="70,170 100,190 130,170" Fill="DarkMagenta" />
            <Polygon x:Name="nosePolygon" Grid.Column="1" Grid.Row="2" Points="90,150 100,120 110,150" Fill="Brown" />
        </Canvas>

        <Button x:Name="randomFaceBtn" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Random Face" FontSize="20" Click="randomFaceBtn_Click"
                Width="200"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Face color:" FontSize="20" FontWeight="Bold" Margin="10,20,0,200"/>
        <ComboBox Name="cmbFaceColors" SelectionChanged="cmbFaceColors_SelectionChanged" Grid.Column="3" Grid.Row="2" Width="160" Height="20" Margin="20,20,70,200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Eye color:" FontSize="20" FontWeight="Bold" Margin="10,60,0,20"/>
        <ComboBox Name="cmbEyesColors" SelectionChanged="cmbEyesColors_SelectionChanged" Grid.Column="3" Grid.Row="2" Width="160" Height="20" Margin="20,0,70,100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Hat color:" FontSize="20" FontWeight="Bold" Margin="10,100,0,20"/>
        <ComboBox Name="cmbHatColors" SelectionChanged="cmbHatColors_SelectionChanged" Grid.Column="3" Grid.Row="2" Width="160" Height="20" Margin="20,80,70,100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Nose color:" FontSize="20" FontWeight="Bold" Margin="10,140,0,20"/>
        <ComboBox Name="cmbNoseColors" SelectionChanged="cmbNoseColors_SelectionChanged" Grid.Column="3" Grid.Row="2" Width="160" Height="20" Margin="20,60,70,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Mouth color:" FontSize="20" FontWeight="Bold" Margin="10,180,0,20"/>
        <ComboBox Name="cmbMouthColors" SelectionChanged="cmbMouthColors_SelectionChanged" Grid.Column="3" Grid.Row="2" Width="160" Height="20" Margin="20,140,70,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
